<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#770000</color>
    <color name="green">#007700</color>
    <color name="blue">#000077</color>
    
    <color name="main_color_green">#00b863</color>
    <color name="actionbar_text">#000000</color>
    
    <color name="badge_background">#ff0000</color>
    
    <color name="white_smoke">#f7f7f7</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    
    <color name="gray_light">#e8e8e8</color>
    
    <color name="white_blue">#006ce2</color>    
</resources>
